swagger: '2.0'
info:
  x-groupId: fr.systemx.smite
  x-artifactName: SourceManager
  description: Smite SourceManager is a Smite Service in charge of source management operations
  version: 1.4.0-SNAPSHOT
  title: Smite SourceManager
securityDefinitions:
  smite_auth:
    type: "oauth2"
    authorizationUrl: "https://keycloak.irtsysx.fr/auth/realms/smite/protocol/openid-connect/auth"
    tokenUrl: "https://keycloak.irtsysx.fr/auth/realms/smite/protocol/openid-connect/token"
    flow: "accessCode"
    scopes:
      read: "read everything"
      write: "create everything"
paths:
  "/folders/{folderPath}":
      get:
        operationId: getFolder
        summary: Retrieve specified folder object
        consumes:
        - application/json
        produces:
        - application/json
        parameters:
        - $ref: '#/parameters/folderPath'
        responses:
          '200':
            description: Created object
            schema:
              $ref: "#/definitions/Folder"
          '401':
            description: Unauthorized
        security:
        - smite_auth:
          - "read"
  "/folders/{folderPath}/sourceRepositories":
    get:
      operationId: getSourceRepositoriesInFolder
      summary: Retrieve accessible Source Repositories in the specified folder
      consumes:
      - application/json
      produces:
      - application/json
      parameters:
      - $ref: '#/parameters/folderPath'
      responses:
        '200':
          description: List of accessible Source Repositories in the specified folder
          schema:
            type: array
            items:
              $ref: "#/definitions/SourceRepository"
        '401':
          description: Unauthorized
      security:
      - smite_auth:
        - "read"
  "/sourceRepositories":
    post:
      summary: Create a new Source Repository in Smite Repository Provider
      operationId: createSourceRepository
      produces:
      - application/json
      parameters:
      - name: sourceRepository
        in: body
        description: SourceRepository object to be created
        required: true
        schema:
          $ref: "#/definitions/SourceRepository"
      - name: deployKeys
        in: query
        description: A list of deployKey Ids to enable in the created source repository
        required: false
        type: array
        items:
          type: string
      responses:
        '200':
          description: Created object
          schema:
            $ref: "#/definitions/SourceRepository"
        '401':
          description: Unauthorized
      security:
      - smite_auth:
        - "write"
  "/sourceRepositories/{sourceRepositoryPath}/branches":
    get:
      operationId: getBranches
      summary: Retrieve accessible branches in an existing Smite SourceRepository
      consumes:
      - application/json
      produces:
      - application/json
      parameters:
      - $ref: '#/parameters/sourceRepositoryPath'
      responses:
        '200':
          description: List of accessible Source Repositories branches in the specified repo
          schema:
            type: array
            items:
              type: string
        '401':
          description: Unauthorized
      security:
      - smite_auth:
        - "read"
    post:
      summary: Create a new branch in an existing Smite SourceRepository
      operationId: createBranch
      produces:
      - application/json
      parameters:
      - $ref: '#/parameters/sourceRepositoryPath'
      - name: branchRef
        in: query
        required: false
        type: string
      - name: branch
        in: body
        required: true
        schema:
          type: string
      responses:
        '200':
          description: Created branch name
          schema:
            type: string
        '401':
          description: Unauthorized
      security:
      - smite_auth:
        - "write"
  "/folders":
    get:
      operationId: getFolders
      summary: Retrieve accessible folders for user using provided identity
      consumes:
      - application/json
      produces:
      - application/json
      responses:
        '200':
          description: List of accessible folders for the authenticated user
          schema:
            type: array
            items:
              "$ref": "#/definitions/Folder"
        '401':
          description: Unauthorized
      security:
      - smite_auth:
        - "read"
    post:
      summary: Create a new folder in the Source Repository Provider
      operationId: createFolder
      produces:
      - application/json
      parameters:
      - name: folder
        in: body
        description: Folder object
        required: true
        schema:
          $ref: '#/definitions/Folder'
      responses:
        '200':
          description: The created folder
          schema:
            $ref: "#/definitions/Folder"
        '401':
          description: Unauthorized
      security:
      - smite_auth:
        - "write"
  "/sourceRepositories/{sourceRepositoryPath}/branches/{branch}/commits":
    get:
      operationId: getCommits
      summary: Retrieve accessible commits in an existing branch
      consumes:
      - application/json
      produces:
      - application/json
      parameters:
      - $ref: '#/parameters/sourceRepositoryPath'
      - $ref: '#/parameters/branch'
      responses:
        '200':
          description: List of commits in the specified branch
          schema:
            type: array
            items:
              $ref: "#/definitions/SourceRepositoryCommit"
        '401':
          description: Unauthorized
      security:
      - smite_auth:
        - "read"
    post:
      operationId: createCommit
      summary: Create new commit in branch
      consumes:
      - multipart/form-data
      produces:
      - application/json
      parameters:
      - $ref: '#/parameters/sourceRepositoryPath'
      - $ref: '#/parameters/branch'
      - $ref: '#/parameters/file'
      - $ref: '#/parameters/filepath'
      - $ref: '#/parameters/uncompress'
      responses:
        '200':
          description: Created commit
          schema:
            $ref: "#/definitions/SourceRepositoryCommit"
        '401':
          description: Unauthorized
      security:
      - smite_auth:
        - "read"
parameters:
  file:
    name: file
    in: formData
    description: File to commit
    required: true
    type: file
  filepath:
    name: filepath
    in: query
    description: The location in which the file has to be commited
    required: false
    type: string
  uncompress:
    name: uncompress
    in: query
    description: Boolean to indicate if provided file should be uncompressed before being commited
    default: false
    required: false
    type: boolean
  folderPath:  
    name: folderPath
    in: path
    description: Folder's ID in which artifacts will be created
    required: true
    type: string
  sourceRepositoryPath:  
    name: sourceRepositoryPath
    in: path
    description: SourceRepository's Path
    required: true
    type: string
  branch:  
    name: branch
    in: path
    description: SourceRepository's branch
    required: true
    type: string
definitions:
  Folder:
    properties:
      path:
        type: string
        description: Folder's path
  SourceRepository:
    type: object
    x-artifactId: smite-core-model
  SourceRepositoryCommit:
    type: object
    x-artifactId: smite-core-model
x-dependencies:
- artifactId: smite-core-model
  groupId: fr.systemx.smite
  artifactVersion: 1.4.0-SNAPSHOT
  modelPackage: core.model
